###
POST http://127.0.0.1:8000/api/v1/register
Content-Type: application/json

{
    "username": "eniola12", "password": "Good!@#$%^&*Pass123", "password2": "Good!@#$%^&*Pass123","email": "eniola@gmail.com", "first_name": "zaria", "last_name": "chuks"
}

###
POST http://127.0.0.1:8000/api/v1/auth/login
Content-Type: application/json

{
    "username": "eniola12", "password": "Good!@#$%^&*Pass123"
}

###
DELETE http://127.0.0.1:8000/api/v1/profile/1
Content-Type: application/json
Authorization: Token 8a0f819149be45219d43be8ad502806b3a36aa16



###
GET http://127.0.0.1:8000/api/v1/profile
Content-Type: application/json
Authorization: Token 8a0f819149be45219d43be8ad502806b3a36aa16

#URL for books api
###
GET http://127.0.0.1:8000/api/v1/books/1
Content-Type: application/json
Authorization: Token f544b0bd6c098e02963932020d753db245fd51dd


###
PUT http://127.0.0.1:8000/api/v1/books/1
Content-Type: application/json
Authorization: Token 8a0f819149be45219d43be8ad502806b3a36aa16

{
    "title": "The Alchemist", "author": "Paulo Coelho", "isbn": "978-0062315007", "category": "fiction", "description": "A novel by Brazilian author Paulo Coelho that was first published in 1988. Originally written in Portuguese, it became an international bestseller translated into some 70 languages as of 2016."
}

#f544b0bd6c098e02963932020d753db245fd51dd
#8a0f819149be45219d43be8ad502806b3a36aa16